class MinStack {
    List<Integer> stack = new ArrayList<>();
    int min = Integer.MAX_VALUE;

    public MinStack() {
    }

    public void push(int val) {
        if (val <= min) {
            stack.add(min);
            min = val; 
        }
        stack.add(val);
    }

    public void pop() {
        if (stack.isEmpty()) {
            return;
        }
        if (stack.remove(stack.size() - 1) == min) {
            min = stack.remove(stack.size() - 1);
        }
    }

    public int top() {
        if (stack.isEmpty()) {
            return -1;
        }
        return stack.get(stack.size() - 1);
    }

    public int getMin() {
        return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
